# scalable-file-storage-system

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  StorageSystem.slnx
backend/src/StorageSystem.Api/: Program.cs  StorageSystem.Api.csproj  StorageSystem.Api.http
backend/src/StorageSystem.Api/ApiModels/Files/: CompleteFileUploadRequest.cs  CreateFileRequest.cs
backend/src/StorageSystem.Api/ApiModels/Folders/: CreateFolderRequest.cs
backend/src/StorageSystem.Api/ApiModels/Response/: ApiResponse.cs
backend/src/StorageSystem.Api/Configurations/: AuthConfigurations.cs  ConnectionsConfigurations.cs  ControllersConfiguration.cs  DocumentationConfiguration.cs  StorageConfigurations.cs  UseCasesConfiguration.cs
backend/src/StorageSystem.Api/Controllers/: FilesController.cs  FoldersController.cs
backend/src/StorageSystem.Api/Filters/: ApiGlobalExceptionFilter.cs
backend/src/StorageSystem.Api/Properties/: launchSettings.json
backend/src/StorageSystem.Api/Services/: HttpContextCurrentUserAccessor.cs
backend/src/StorageSystem.Application/: StorageSystem.Application.csproj
backend/src/StorageSystem.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/StorageSystem.Application/Exceptions/: ApplicationValidationException.cs  ConflictException.cs  NotFoundException.cs
backend/src/StorageSystem.Application/Interfaces/: ICurrentUserAccessor.cs  IFileDownloadUrlProvider.cs  IFileMultipartUploadCompleter.cs  IFileStorageRemover.cs  IFileUploadUrlProvider.cs  IUnitOfWork.cs
backend/src/StorageSystem.Application/UseCases/Files/CompleteFileUpload/: CompleteFileUploadCommand.cs  CompleteFileUploadCommandHandler.cs  CompleteFileUploadCommandValidator.cs  CompleteFileUploadOutput.cs
backend/src/StorageSystem.Application/UseCases/Files/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileCommandValidator.cs  CreateFileOutput.cs
backend/src/StorageSystem.Application/UseCases/Files/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandValidator.cs
backend/src/StorageSystem.Infrastructure.Data.EF/: StorageSystem.Infrastructure.Data.EF.csproj
backend/src/StorageSystem.Infrastructure.Data.EF/Persistence/Configurations/: FileItemConfiguration.cs  FolderConfiguration.cs  UserConfiguration.cs
backend/src/StorageSystem.Infrastructure.Data.EF/Persistence/Contexts/: ApplicationDbContext.cs
backend/src/StorageSystem.Infrastructure.Data.EF/Persistence/Migrations/: 20260628192143_InitialCreate.Designer.cs  20260628192143_InitialCreate.cs  20260630153721_AddUserExternalIdentity.Designer.cs  20260630153721_AddUserExternalIdentity.cs  20260701200622_AddFileUploadStatus.Designer.cs  20260701200622_AddFileUploadStatus.cs  ApplicationDbContextModelSnapshot.cs
backend/src/StorageSystem.Infrastructure.Data.EF/Persistence/UnitOfWork/: EfUnitOfWork.cs
backend/src/StorageSystem.Infrastructure.Data.EF/Repositories/: FileRepository.cs  FolderRepository.cs  UserRepository.cs
backend/src/StorageSystem.Infrastructure.Storage/: StorageSystem.Infrastructure.Storage.csproj
backend/src/StorageSystem.Infrastructure.Storage/Minio/: MinioFileUploadUrlProvider.cs  MinioOptions.cs
backend/src/StorageSystem.Infrastructure.Storage/S3/: S3FileStorageProvider.cs  StorageOptions.cs
(+132 files in other folders)
